# utils

./: .directory  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  README.md  applyTag.sh  build.gradle.kts  build.sh  buildInsideDocker.sh  dependencies.gradle  gradle.properties  local.properties  pushNewUpdate.kts  settings.gradle.kts  testFlakyness.kts  testFlakynessServer.kts
.github/: dependabot.yml
.github/workflows/: android.yml  androidCi.yml  androidGitHub  blank.yml  check_dependencies.yml  dockerimage.yml  main.yml  publish.yml  utils.yml
android/: build.gradle.kts
android-testing/: build.gradle.kts
android-testing/src/main/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/res/values/: strings.xml
android/src/test/kotlin/dev/zieger/utils/: RetainerTest.kt
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: Android.kt  Dependencies.kt  Globals.kt  Libs.kt  Versions.kt
buildSrc/src/main/kotlin/de/gapps/utils/: Android.kt  Dependencies.kt  Globals.kt  Libs.kt  ModuleConfig.kt  ModuleType.kt  Publication.kt  SourcesJar.kt  Versions.kt
buildSrc/src/main/kotlin/dev/zieger/utils/: Android.kt  Dependencies.kt  Globals.kt  Jacoco.kt  Libs.kt  ModuleConfig.kt  ModuleType.kt  Plugins.kt  ProjectContext.kt  Publication.kt  Repositories.kt  Tasks.kt  UtilsPlugin.kt  Versions.kt
channels/: build.gradle.kts
console/: build.gradle.kts
core/: build.gradle.kts
core-testing/: build.gradle.kts
core/src/main/: AndroidManifest.xml
coroutines/: build.gradle.kts
globals/: build.gradle.kts
jdk/: build.gradle.kts
jdk-testing/: build.gradle.kts
koin/: build.gradle.kts
log/: README.md  build.gradle.kts
log/src/main/uml/: LogSequence.puml
misc/: build.gradle.kts
observables/: build.gradle.kts
publications/android-testing/aar/: android-testing-debug.aar  android-testing-release.aar
publications/android/aar/: android-debug.aar  android-release.aar
src/main/: .directory
src/main/kotlin/de/gapps/utils/: UtilsSettings.kt
src/test/kotlin/de/gapps/utils/: DelegatePatternTest.kt  TestScopeTest.kt  TestUtils.kt
statemachine/: build.gradle.kts
swing/: build.gradle.kts
testing/: build.gradle.kts
testing/src/main/: AndroidManifest.xml
time/: README.md  build.gradle.kts
utils/: build.gradle.kts
(+951 files in other folders)
