kotlin.code.style=official
#############################
projectVersion=3.0.24
############################
kotlinVersion=1.7.20
kotlinCoroutinesVersion=1.6.4
kotlinSerializationVersion=1.4.1
ktorVersion=2.2.1
koinVersion=3.2.0
androidGradlePluginVersion=3.4.3
exposedVersion=0.31.1
oshiVersion=5.8.0
kotestVersion=5.3.0
dokkaVersion=1.4.0
jacocoVersion=0.8.6
jvmTargetVersion=11
koTestVersion=5.5.4
mockkVersion=1.12.0