kotlin.code.style=official

kotlinVersion=1.5.30
kotlinCoroutinesVersion=1.4.3
kotlinSerializationVersion=1.2.0
jvmTargetVersion=1.8
androidGradlePluginVersion=3.4.3
ktorVersion=1.5.4
koinVersion=2.2.2
mockkVersion=1.10.3
kotestVersion=4.4.3
composeVersion=0.3.1
exposedVersion=0.31.1
dokkaVersion=0.9.17
jacocoVersion=0.8.6
lanternaVersion=3.1.0-beta2
oshiVersion=5.8.3