kotlin.code.style=official
kotlinVersion=1.5.31
kotlinCoroutinesVersion=1.5.2
kotlinSerializationVersion=1.3.0-RC
ktorVersion=1.5.4
koinVersion=2.2.2
androidGradlePluginVersion=3.4.3
composeVersion=0.3.1
exposedVersion=0.31.1
lanternaVersion=3.1.0-beta2
oshiVersion=5.8.0
dokkaVersion=0.9.17
jacocoVersion=0.8.6
mockkVersion=1.10.3
kotestVersion=4.4.3
jvmTargetVersion=15